<!DOCTYPE html>
<link rel="stylesheet" type= "text/css" href="css.css" />
<html>
	<head>
	<meta charset="utf-8"/>
		<title>
			CSS
		</title>
		<h1>
			CSS
		</h1>
		<p>
			Alejandro Ochoa García<br/>
			A01208229<br/>
			a01208229@itesm.mx
		</p>
	</head>
	<body>
		<h2>
			Preguntas
		</h2>
		<ol>
			<li>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?<br/>-Lo mejor es evitar usar un !important ya que al
			hacer un override, puede que se arregle un problema pero a la larga si se desea expandir la página pero se va complicando el desarrollo de esta.
			</li>
			<li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?<br/>-Si no se escoge correctamente la imagen pueden suceder cosas
			como que se ve varias veces la imagen (las veces que quepa en la pantalla) o que se cambien las dimensiones de la imagen y se vea mal la imagen.</li>
			<li>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?<br/>-Yo considero que lo ideal
			seria usar % y dsitancias relativas ya que asi mantendra el aspecto sin importar la resolucion donde se visualice.</li>
			<li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?<br/>-Es importante ya que es importante que sea lo mas ligero posible para
			que al cargarse puedan aplicarse los estilos inmediatamente y pueda visualizarlos el usuario</li>
		</ol>
	</body>
</html>