<!DOCTYPE html>
<link rel="stylesheet" type= "text/css" href="css.css" />
<html>
	<head>
	<meta charset="utf-8"/>
		<title>
			Laboratorio 1
		</title>
		<h1>
			Laboratorio 1
		</h1>
		<p>
			Alejandro Ochoa García<br/>
			A01208229<br/>
			a01208229@itesm.mx
		</p>
	</head>
	<body>
		<h2>
			Informacion Personal
		</h2>
		<p>
			Tengo 19 años, soy nativo de la ciudad de Querétaro, me encuentro estudiando una ingenieria en sistemas conputacionales. Me gusta pasar mis ratos libres jugando videojuegos
			y explorando las capacidades de mi computadora, tambien me gusta jugar con mi hermano (7 años) y salir a pasear con mi perro, a veces hago creaciones en la cocina y de
			repente me gusta ver series y peliculas en Netflix, tambien me gusta salir con mis amigos y pasar el rato con ellos. Me interesa la carrera porque creo que tiene un gran 
			alcance en el área profesional, creo que hay mucho dinero involucrado y tiene mucho futuro en la sociedad actual. Actualmente tengo la meta de ponerme en forma, desde 
			octubre del año pasado, y he estado trabajando en eso, llevo una dieta un poco flexible y voy al gimnasio 5 veces a la semana. 
		</p>
		<h2>
			Definiciones
		</h2>
		<ul>
			<li>URL: significa "Uniform Resource Locator" en pocas palabras, se trata de una serie de caracteres que responden a un formato estándar y que permiten clasificar recursos
			subidos a Internet para su descarga y utilización. <a href="#referencias">[1]</a> </li>
			<li>MIME define mecanismos para el envío de otro tipo de información en un email, incluso texto que utilizan caracteres especiales no ASCII, como también contenido como 
			imágenes, sonidos, videos y programas de computadoras. <a href="#referencias">[2]</a> </li>
			<li>HTTP: Los códigos de estado HTTP describen de forma abreviada la respuesta HTTP. El primer digito representa uno de los 5 tipos de respuesta y los otros 2 la naturaleza
			especifica del error. <a href="#referencias">[3]</a> </li>
			<li>XML: "eXtensible Markup Language" es una adaptación del SGML (Standard Generalized Markup Language), un lenguaje que permite la organización y el etiquetado de 
			documentos. <a href="#referencias">[4]</a> </li>
			<li>XHTML: XHTML es un lenguaje similar a HTML, pero con algunas diferencias que lo hacen más robusto y aconsejable para la modelación de páginas web. Las siglas 
			corresponden con las palabras inglesas eXtensible Hypertext Markup Language. <a href="#referencias">[5]</a> </li>
			<li>HTML5: HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, 
			atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance. 
			<a href="#referencias">[6]</a> </li>
			<li>JS: Javascript es un lenguaje de programación que permite a los desarrolladores crear acciones en sus páginas web. A diferencia de Java este lenguaje va orientado a
			prototipos y no a objetos como Java. <a href="#referencias">[7]</a> </li>
			<li>PHP: Es un lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede ser incrustado en HTML. <a href="#referencias">[8]</a> </li>
			<li>JSP: JSP es un acrónimo de Java Server Pages. Es, pues, una tecnología orientada a crear páginas web con programación en Java. Con JSP podemos crear aplicaciones 
			web que se ejecuten en variados servidores web, de múltiples plataformas, ya que Java es en esencia un lenguaje multiplataforma. <a href="#referencias">[9]</a> </li>
			<li>AJAX: se define como una técnica para el desarrollo de páginas web que implementan aplicaciones interactivas. Es el acrónimo de Asynchronous Javascript 
			and XML. <a href="#referencias">[10]</a> </li>
		</ul>
		<h2>
			Preguntas
		</h2>
		<ol>
			<li>¿Cuál es la diferencia entre Internet y la World Wide Web?<br/>-Internet es la Red de Redes, en comparación a la www que es el sistema utilizado para acceder a
			Internet. <a href="#referencias">[11]</a> </li>
			<li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br/>-Como su nombre lo indica cada metodo sirve para una peticion especifica por
			ejemplo el GET sirve para recuperar datos. <a href="#referencias">[12]</a> </li>
			<li>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?<br/>-HTTPS, 
			 En sí mismo HTTPS no es más que HTTP normal sobre SSL/TLS. SSL/TLS son dos protocolos para enviar paquetes cifrados a través de Internet, siendo el último el 
			 más moderno. <a href="#referencias">[13]</a> </li>
			<li>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?<br/>-Se utiliza un metodo GET, la cual devuelve la 
			representacion en un formato concreto. <a href="#referencias">[12]</a> </li>
			<li>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br/>-Cuando el servidor responde a una solicitud 
			correcta devolviendo la página solicitada en la web, decimos que estamos ante un código de respuesta 200 ok. <a href="#referencias">[12]</a> </li>
			<li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br/>
			-Un error 404 significa que no se encontro la url especificada y normalmente debe ser reparado esto, pero algunas veces esto se usa para aullentar a usuarios curiosos. </li>
			<li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br/>-Un 
			error 500 significa que hubo un error en la programacion del php y esto requiere de una revision inmediata. <a href="#referencias">[14]</a> </li>
			<li>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br/>-Los
			elementos depreciados son elementos que pasaron a ser obsoletos cuando se cambio de version de HTML, un ejemplo es el applet del 3 al 4. <a href="#referencias">[15]</a> </li>
			<li>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<br/>-Las especificaciones de HTML 5 estarán divididas en 2 públicos de destino: los programadores
			y los dispositivos que lo interpretan. Mientras que a los desarrolladores nos presentarán unos requisitos estrictos, que tendrán diversos cambios, a los dispositivos
			que implementen HTML 5 se les presentarán unas especificaciones más amplias, que respeten la compatibilidad hacia atrás. <a href="#referencias">[16]</a> </li>
			<li>¿Qué componentes de estructura y estilo tiene una tabla?<br/>-Para definir una tabla deberán utilizarse y combinarse 3 etiquetas: table, tr (table row) y td 
			(table data cell). <a href="#referencias">[17]</a> </li>
			<li>¿Cuáles son los principales controles de una forma HTML5?<br/>-Los controles mas utilizados son el form que permiten darle control interactivo a una sección
			del documento y el input que permite al usuario introducir datos. <a href="#referencias">[18]</a> </li>
			<li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner 
			el navegador que utilizas)<br/>-Utilizo Google Chrome y tiene un soporte para 528 elementos de HTML5. <a href="#referencias">[19]</a> </li>
		</ol>
		<h1>
			Investigacion 1
		</h1>
		<h2>
			Ciclo de vida y desarrollo de un sistema de información
		</h2>
		<p>
			Muchas veces se entiende el ciclo de vida y el ciclo de desarrollo, sin embargo el ciclo de vida comprende en planeación, desarrollo, operacion y mantenimiento. 
			El desarrollo a su vez se divide en varias etapas: análisis, diseño, construcción, pruebas e instalación.
			<h3>Planeación:</h3>En esta estapa se deben determinar las especificaciones iniciales del problema, presentar opciones de solucion, una propuesta y un programa
			de desarrollo inicial.
			<h3>Desarrollo:</h3>
			<ol>
				<li><h4>Análisis:</h4></li>Especificar las operaciones que realizará el sistema. Realizar estudio funcional y validar con el usuario. Averiguar qué es exactamente
				lo que tiene que hacer el sistema. La etapa de análisis en el ciclo de vida del software corresponde al proceso mediante el cual se intenta descubrir qué es lo que
				realmente se necesita y se llega a una comprensión adecuada de los requerimientos del sistema.
				<li><h4>Diseño:</h4></li>Detallar las características del sistema, sus algoritmos, estructuras de datos, componentes, sistema de archivos, etc. Se han de estudiar 
				posibles alternativas de implementación para el sistema de información que hemos de construir y se ha de decidir la estructura general que tendrá el sistema. El
				diseño de un sistema es complejo y el proceso de diseño ha de realizarse de forma iterativa.
				<li><h4>Construcción:</h4></li>Elaborar los programa. Seleccionar las herramientas adecuadas, un entorno de desarrollo que facilite nuestro trabajo y un lenguaje
				de programación apropiado para el tipo de sistema que vayamos a construir. La elección de estas herramientas dependerá en gran parte de las decisiones de diseño
				que hayamos tomado hasta el momento y del entorno en el que nuestro sistema deberá funcionar.
				<li><h4>Pruebas:</h4></li>Localizar y corregir fallas de programas. Considerar varios tipos de pruebas (unidad, integración, usabilidad, etc.).Tiene como objetivo
				detectar los errores que se hayan podido cometer en las etapas anteriores del proyecto. La búsqueda de errores que se realiza en la etapa de pruebas puede adaptar
				distintas formas, en función del contexto y de la fase del proyecto.
				<li><h4>Instalación o despliegue:</h4></li>Integrar módulos o programas e instalar el sistema en el equipo en que operará. Debemos de planificar el entorno en el
				que el sistema debe funcionar, tanto hardware como software: equipos necesarios y su configuración física, redes de interconexión entre los equipos y de acceso a
				sistemas externos, sistemas operativos y bibliotecas.
			</ol>
			<h3>Uso y mantenimiento:</h3>El sistema llega a su madurez cuando se ha estabilizado dentro de la organización. Los sistemas deben cambiar para adecuarse al ambiente,
			a fin de solucionar la problemática de negocios de la organización. La etapa de mantenimiento consume típicamente del 40 al 80 por ciento de los recursos de una empresa
			de desarrollo de software. De hecho, con un 60% de media, es probablemente la etapa más importante del ciclo de vida del software. <a href="#referencias">[20][21]</a>
		</p>
	</body>
	<footer>
	<div id="referencias">
	</div>
		<h2>
			Referencias
		</h2>
		<ol>
			<li>V. Bembibre, URL. [online] Definición ABC, 2009 Disponible en: https://www.definicionabc.com/tecnologia/url.php</li>
			<li>L. Alegsa, Definición de MIME. [online] Alegsa, 2010 Disponible en: http://www.alegsa.com.ar/Dic/mime.php</li>
			<li>D. Lazaro, Codigos de estado HTTP. [online] 2017 Disponible en: https://diego.com.es/codigos-de-estado-http</li>
			<li>J.P. Porto, Definición de XML. [online] Definición, 2010 Disponible en: https://definicion.de/xml/</li>
			<li>M.A. Alvarez, Que es XHTML. [online] MDN, 2011 Disponible en: https://desarrolloweb.com/articulos/que-es-xhtml.html</li>
			<li>HTML5. [online] 2017 Disponible en: https://developer.mozilla.org/es/docs/HTML/HTML5</li>
			<li>D. Perez, ¿Qué es Javascript? [online] Maestros del Web, 2007 Disponible en: http://www.maestrosdelweb.com/que-es-javascript/</li>
			<li>¿Que es php? [online] PHP Disponible en: http://php.net/manual/es/intro-whatis.php</li>
			<li>M.A. Alvarez, Que es JSP. [online] Desarrollo web, 2002 Disponible en: https://desarrolloweb.com/articulos/831.php</li>
			<li>¿Que es AJAX?. [online] Digital learning, 2012 Disponible en: http://www.digitallearning.es/blog/que-es-ajax/</li>
			<li>V.G. Montse, Diferencias entre internet y www. [online] Slideshare, 2014 Disponible en: https://es.slideshare.net/MontcheVG/diferencias-entre-internet-y-www</li>
			<li>R, Martinez, Métodos de petición HTTP. [online] MDN, 2017 Disponible en: https://developer.mozilla.org/es/docs/Web/HTTP/Methods</li>
			<li>G. Julian, HTTPS: así funciona. [online] Genbeta, 2013 Disponible en: https://www.genbeta.com/web/https-asi-funciona</li>
			<li>Error 500 “Internal Server Error” ¿Que significa? [online] Mi hosting Disponible en: https://www.mihosting.com/error-500-internal-server-error-que-significa/</li>
			<li>Apéndice A: Cambios. [online] Con clase Disponible en: http://html.conclase.net/w3c/html401-es/appendix/changes.html</li>
			<li>A. Martinez, Diferencias entre HTML 4 y HTML 5. [online] Desarrollo web, 2009 Disponible en: https://desarrolloweb.com/actualidad/html-4-5-diferencias-1465.html</li>
			<li>Tablas: Estructura. [online] Tutorial: XHTML Disponible en: http://www.tutorialhtml.net/manualHTML/tablas-estructura.php</li>
			<li>J. Salinas, form. [online] MDN, 2014 Disponible en: https://developer.mozilla.org/es/docs/Web/HTML/Elemento/form</li>
			<li>OVERVIEW. [online] HTML5TEST, 2018 Disponible en: http://html5test.com/results/desktop.html</li>
			<li>A. Cervantes, Ciclo de vida de un sistema de información. [online] Getiopolis, 2015 Disponible en: https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</li>
			<li>Tema 2: Ciclo de vida de los sistemas de información. [online] Disponible en: https://miscursos.tec.mx/bbcswebdav/pid-8193681-dt-content-rid-27665457_1/courses/QRO.TC2026.2.1811.20480/index.html</li>
		</ol>
	</footer>